# NotificationMS

./: .gitignore  README.md
NotificationMS/: NotificationMS.sln
NotificationMS/NotificationMS/: DependencyInjection.cs  Dockerfile  NotificationMS.csproj  NotificationMS.http  PresentationAssemblyReference.cs  Program.cs  SwaggerAuth.cs  appsettings.Development.json  appsettings.json
NotificationMS/NotificationMS.Application/: ApplicationAssemblyRef.cs  Class1.cs  DependeciesInjection.cs  NotificationMS.Application.csproj
NotificationMS/NotificationMS.Application/Command/: CreateNotificationCommand.cs
NotificationMS/NotificationMS.Application/Handler/Command/: CreateNotificationCommandHandler.cs
NotificationMS/NotificationMS.Application/Handler/Queries/: GetAllByUserIdQueryHandler.cs
NotificationMS/NotificationMS.Application/Queries/: GetAllByUserIdQuery.cs
NotificationMS/NotificationMS.Common/: Class1.cs  NotificationMS.Common.csproj
NotificationMS/NotificationMS.Common/AutoMapper/: NotificationProfile.cs
NotificationMS/NotificationMS.Common/Dtos/Request/: CreateNotificationDto.cs
NotificationMS/NotificationMS.Common/Dtos/Response/: GetNotificationDto.cs  GetUser.cs
NotificationMS/NotificationMS.Core/: IEmailSender.cs  NotificationMS.Core.csproj
NotificationMS/NotificationMS.Core/Database/: IApplicationDbContext.cs  IApplicationDbContextMongo.cs  IDbContextTransactionProxy.cs
NotificationMS/NotificationMS.Core/RabbitMQ/: IConnectionRabbbitMQ.cs  IEventBus.cs  IRabbitMQConsumer.cs
NotificationMS/NotificationMS.Core/Repository/: INotificationRepository.cs  INotificationRepositoryMongo.cs
NotificationMS/NotificationMS.Core/Service/User/: IUserService.cs
NotificationMS/NotificationMS.Domain/: NotificationMS.Domain.csproj
NotificationMS/NotificationMS.Domain/Entities/: Notification.cs
NotificationMS/NotificationMS.Domain/Entities/Enum/: NotificationStatus.cs
NotificationMS/NotificationMS.Domain/Entities/ValueObjects/: NotificationDateTime.cs  NotificationId.cs  NotificationMessage.cs  NotificationSubject.cs  NotificationUserId.cs
NotificationMS/NotificationMS.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
NotificationMS/NotificationMS.Infrastructure/: DependencyInjection.cs  EmailSender.cs  HttpClientUrl.cs  NotificationMS.Infrastructure.csproj
NotificationMS/NotificationMS.Infrastructure/Database/: DbContextTransactionProxy.cs
NotificationMS/NotificationMS.Infrastructure/Database/Configuration/Mongo/: ProductConfigurationMongo.cs
NotificationMS/NotificationMS.Infrastructure/Database/Configuration/Postgres/: ProductConfiguration.cs
NotificationMS/NotificationMS.Infrastructure/Database/Context/Mongo/: ApplicationDbContextMongo.cs
NotificationMS/NotificationMS.Infrastructure/Database/Context/Postgres/: ApplicationDbContext.cs
NotificationMS/NotificationMS.Infrastructure/Database/Factory/: ApplicationDbContextFactory.cs
NotificationMS/NotificationMS.Infrastructure/Exceptions/: EmailSenderException.cs  NotificationNotFoundException.cs  UserNotFoundException.cs
NotificationMS/NotificationMS.Infrastructure/Migrations/: 20250609022931_InitialMigration.Designer.cs  20250609022931_InitialMigration.cs  20250610023936_InitialMigration2.Designer.cs  20250610023936_InitialMigration2.cs  ApplicationDbContextModelSnapshot.cs
NotificationMS/NotificationMS.Infrastructure/RabbitMQ/Connection/: RabbitMQBackgroundService .cs  RabbitMQConnection.cs
NotificationMS/NotificationMS.Infrastructure/RabbitMQ/Consumer/: EventMessage.cs  RabbitMQConsumer.cs
NotificationMS/NotificationMS.Infrastructure/RabbitMQ/Producer/: RabbitMQProducer.cs
NotificationMS/NotificationMS.Infrastructure/Repositories/Mongo/: NotificationRepositoryMongo.cs
NotificationMS/NotificationMS.Infrastructure/Repositories/Postgres/: NotificationRepository.cs
NotificationMS/NotificationMS.Infrastructure/Service/: AppSettings.cs
NotificationMS/NotificationMS.Infrastructure/Service/User/: UserService.cs
NotificationMS/NotificationMS.Test/: Class1.cs
NotificationMS/NotificationMS/Controller/: NotificationController.cs
NotificationMS/NotificationMS/Properties/: launchSettings.json
