<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationMS.Common\NotificationMS.Common.csproj" />
    <ProjectReference Include="..\NotificationMS.Core\NotificationMS.Core.csproj" />
    <ProjectReference Include="..\NotificationMS.Infrastructure\NotificationMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
